# microblog

./: .gitignore  pom.xml
article/: pom.xml
article/src/main/java/com/cloudapiarticle/article/: ArticleApplication.java
article/src/test/java/com/cloudapiarticle/article/: ArticleApplicationTests.java
centerII/: mvnw.cmd  pom.xml
centerII/src/main/java/com/cloudcenterii/center/: CenterApplication.java
centerII/src/main/java/com/cloudcenterii/center/dao/: UserMapper.java
centerII/src/main/resources/: application.properties
centerII/src/test/java/com/cloudcenterii/center/: CenterApplicationTests.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/: CommonsApplication.java
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/config/: MyPasswordEncoder.java  RedisConfig.java  SecurityConfig.java
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/controller/: BgUserController.java  UserController.java
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/dao/: BgUserMapper.java  UserMapper.java
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/entities/: Articale.java  BgUser.java  Category.java  Comments.java  Role.java  Tags.java  User.java
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/service/: BgUserService.java  UserService.java
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/service/Impl/: BgUserServiceImpl.java  UserServiceImpl.java
cloud-api-commons/src/main/java/com/cloudcommons/springcloud/util/: LoginPrams.java  MsgResponse.java  RedisOps.java  TokenManager.java
cloud-api-commons/src/main/resources/: application.properties
cloud-api-commons/src/main/resources/mapper/: BgUser.xml  User.xml
